.menu-icon{
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    display: flex;
    top: 20px;
}
div#landing-page{
    background-image: url(img/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;      /*??*/
    -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
    height: 350px;
    width: 2000px;
    left: 0px;
    top: 0px;
    background-position: center;
    background-attachment: fixed;
    margin-top: 0px;
    max-width: 100%;
}
#landing-text{
    color: white;
    margin-left: 42%;
}
#avatar-circle{
    display: flex;
    margin-left: 42%;
    margin-top: 0%;
}
.menu-bar{
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    display: flex;
    margin-left: 1%;
    bottom: 1%;;
  }
.happy-hour{
    height: 250px;
}
section {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 0px;
    margin-top: 85px;
    width: 500px;
    height: 250px;
    max-width: 100%;
  }
  .grid-item img{
      height: 250px;
      width: 400px;
  }
.grid-item img:hover{
    transform: scale(1.1);
    cursor: pointer;
    color: black;
}
#orange-square{
    background-color: orangered;
    height: 250px;
    width:400px;
}
#orange-square:hover{
    transform: scale(1.1);
    cursor: pointer;
}
p#happytext{
    display: flex;
    left: 80px;
}
#happytext:hover{
    color: white;
    position: static;
    display: flex;
}
.orange-square{
        position: absolute;
        top: 55%;
        left: 13%;
        transform: translate(-50%, -50%);
        color:white;
  }
  .breakfast{
        position: absolute;
        top: 55%;
        left: 39%;
        transform: translate(-50%, -50%);
        color: white;
  }
  .lunch{
    position: absolute;
    top: 55%;
    left: 65%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .dinner{
    position: absolute;
    top: 55%;
    left: 87%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .happy{
    color: white;
    margin-top: 10%;
    margin-left: 15%;
}
  .row{
    width: 100%;
    display: flex;
    top: 800px;
}

.row::after{
    display: block;
    clear: both;
    content: "";
}
.food-card{
    width: 73%;
    height: 300px;
    padding:3px;
    background-color: white;
    margin-left: 15%;
     background-image: url(img/fastFood1.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    border: 2px solid gray;
}
.drink{
    margin-left: 15%;
    width: 90%;
}
.drink-card{
    height: 300px;
    padding:3px;
    margin:0;
    background-color: white;
    background-image: url(img/lunch.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
    border: 2px solid gray;
}
.fast-food-1{
    width: 100%;
    height: 49%;
}
#row-food{
    margin-top: 20%;
}
#raw-food{
    margin-top: 5%;
}
.joint-name, .drink-name{
    margin: 5px;
}
.joint-description{
    margin-bottom: 2%;
    font-size: 23px;
    width: 85%;
    height: 80%;
}
.drink-description{
    margin-bottom: 2%;

    font-size: 23px;
    width: 80%;
    height: 80%;
}
/* .drink-description,.drink-name{
padding-left: 7%;
} */
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-6{width: 50%;}
.col-8{width: 66.66%;}
.col-12{width: 100%;}

.gallery{
    padding: 5px;
    border-radius: 1px;
    text-transform: uppercase;
    color:rgb(255, 94, 0) ;  
    border: 2px solid rgb(255, 94, 0);
    cursor:pointer;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.customers{
    border: 3px solid black;
    margin: 1rem;
    padding: 2rem 3rem;
    display: flex;
    
}
/*  */
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  
/*  */

.customer{
    border: 2px solid black;
    margin: 2rem;
}
.about{
    border: 2px solid black;
}
.subscribe{
    min-height: 20vh;
    background-image: url("images ogof/subscribe.jpg");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
footer{
    background-color: orangered;
   
}
footer img{
    max-width: 100%;
    width: 2.5rem;
    margin:1rem;
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


@media (max-width: 790px){
    .food{
        flex-direction: column;
         text-align: center;
    }
    .col-6{
        width: 100%;
    }
     .drink-card,.food-card{
        order: 1;
        width: 90%;
        margin: 5%;
     }
     .joint-description,.drink-description{
         order: 2;
         font-size:18px;
         margin: 5%;
     }
     .food-description, .drink{
         margin-left: 5%;
         width: 100%;
     }
}
@media (max-width: 979px){
     .drink-card,.food-card{
        order: 1;
        width: 90%;
        margin: 5%;
     }
     .joint-description,.drink-description{
         font-size:18px;
         margin-bottom: 2%;
         height: 80%;
     }
     .food-description, .drink{
         margin-left: 5%;
         width: 100%;
     }
}
/* @media (max-width: 879px){
    .drink-card,.food-card{
       order: 1;
       width: 90%;
       margin: 5%;
    }
    .joint-description,.drink-description{
        order: 2;
        font-size:16px;
        margin-bottom: 2%;
        height: 80%;
    }
    .food-description, .drink{
        margin-left: 5%;
        width: 100%;
    }
} */
@media (max-width: 1125px){
    .drink-card,.food-card{
       order: 1;
       width: 90%;
       margin: 5%;
    }
    .joint-description,.drink-description{
        order: 2;
        font-size:21px;
        margin-bottom: 2%;
        height: 80%;
    }
    .food-description, .drink{
        margin-left: 5%;
        width: 100%;
    }
}
body{
    overflow-x: hidden;
    overflow-y: scroll;
}